<html>

<head>
    <title>My School website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Perter Parker</a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#announement">Announement</a></li>
            <li><a href="#map">Map</a></li>
            <li><a href="#details">Details</a></li>
          </ul>
        </div>
    
    </nav>
    <div class="announement">
        <marquee id="marqueeStyle">
            Feel free to Ask Questions dpsrourkela@rediffmail.com
        </marquee>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/JIgekh4948k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUs">
            <h2 class="text-capitalize">Contact Us</h2>
        </div>
    </div>
    <div id="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.5940980615183!2d84.83601161534531!3d22.255474350143786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a201b70e725cc69%3A0x62a2aba8ddbbebcb!2sDELHI%20PUBLIC%20SCHOOL!5e0!3m2!1sen!2sin!4v1627721313202!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div id="details">
        <img src="https://lh5.googleusercontent.com/p/AF1QipMnd0a-aKmBjLt-9MenDpHIrdnm_oMxZSeO7moA=w203-h114-k-no"
            class="img-responsive">
        <h3>Principal-name:</h3>
        <h4>Sidhartha Ratha</h4>
        <div class="contact_1">
            <a href="mailto:dpsrourkela@rediffmail.com subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;dpsrourkela@rediffmail.com</h5>
            </a>
            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;School Id: dpsrourkelaconfessions</h5>
            </a>
            <h5><i class="fa fa-phone-square">&nbsp;&nbsp;9437888299</i></h5>
        </div>
    </div>
</body>

</html>